info face="Inconsolata" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inconsolata-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33   x=32    y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=34   x=64    y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=35   x=96    y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36   x=128   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=160   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=38   x=192   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=39   x=224   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=40   x=256   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=41   x=288   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=42   x=320   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=352   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=384   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=416   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=46   x=448   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=47   x=480   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=0     y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=32    y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=64    y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=96    y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=128   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=160   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=192   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=224   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=256   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=288   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=58   x=320   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=59   x=352   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=60   x=384   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61   x=416   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=62   x=448   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=63   x=480   y=81    width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=64   x=0     y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65   x=32    y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=66   x=64    y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=67   x=96    y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=128   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=69   x=160   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=70   x=192   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=71   x=224   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=72   x=256   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=73   x=288   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=74   x=320   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=75   x=352   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=76   x=384   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=416   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=78   x=448   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=79   x=480   y=162   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=0     y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=81   x=32    y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=64    y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=96    y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=84   x=128   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=85   x=160   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=192   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=87   x=224   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=256   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=89   x=288   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=90   x=320   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=91   x=352   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=92   x=384   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=93   x=416   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=94   x=448   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=95   x=480   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=96   x=0     y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=97   x=32    y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=64    y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=96    y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=100  x=128   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=101  x=160   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=102  x=192   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=103  x=224   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=104  x=256   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=105  x=288   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=106  x=320   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=107  x=352   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=108  x=384   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=109  x=416   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=110  x=448   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=111  x=480   y=324   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=112  x=0     y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=113  x=32    y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=114  x=64    y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=115  x=96    y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=116  x=128   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=117  x=160   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=118  x=192   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=119  x=224   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=120  x=256   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=121  x=288   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=122  x=320   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=123  x=352   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=124  x=384   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=125  x=416   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=126  x=448   y=405   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
